options:
  parameters:
    author: ubuntu
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: vv001
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: atsc3_bbscrambler_bb_0
  id: atsc3_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 188.0]
    rotation: 0
    state: true
- name: atsc3_bch_bb_0
  id: atsc3_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 188.0]
    rotation: 0
    state: true
- name: atsc3_interleaver_bb_0
  id: atsc3_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_QPSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 324.0]
    rotation: 180
    state: true
- name: atsc3_ldpc_bb_0
  id: atsc3_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 332.0]
    rotation: 180
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tp09.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 324.0]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tp09u.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 412.0]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tp08.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 452.0]
    rotation: 180
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: tp05.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 164.0]
    rotation: 0
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 468.0]
    rotation: 180
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '2'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 324.0]
    rotation: 180
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 196.0]
    rotation: 0
    state: true
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 196.0]
    rotation: 0
    state: true

connections:
- [atsc3_bbscrambler_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [atsc3_bch_bb_0, '0', atsc3_ldpc_bb_0, '0']
- [atsc3_interleaver_bb_0, '0', blocks_file_sink_0_0, '0']
- [atsc3_interleaver_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [atsc3_ldpc_bb_0, '0', atsc3_interleaver_bb_0, '0']
- [atsc3_ldpc_bb_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_repack_bits_bb_0, '0', blocks_file_sink_0, '0']
- [blocks_throttle_0, '0', atsc3_bbscrambler_bb_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', atsc3_bch_bb_0, '0']

metadata:
  file_format: 1
