options:
  parameters:
    author: drmpeg
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: vv504
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ATSC 3.0 FDM Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 429e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 384000 * (16 + 2)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '89'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 108.0]
    rotation: 0
    state: enabled
- name: atsc3_alpbbheader_bb_0
  id: atsc3_alpbbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 148.0]
    rotation: 0
    state: enabled
- name: atsc3_alpbbheader_bb_0_0
  id: atsc3_alpbbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 36.0]
    rotation: 0
    state: enabled
- name: atsc3_bbscrambler_bb_0
  id: atsc3_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecmode: PLP_FEC_BCH
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 28.0]
    rotation: 0
    state: true
- name: atsc3_bbscrambler_bb_0_0
  id: atsc3_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecmode: PLP_FEC_BCH
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 140.0]
    rotation: 0
    state: true
- name: atsc3_bch_bb_0
  id: atsc3_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecmode: PLP_FEC_BCH
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 28.0]
    rotation: 0
    state: true
- name: atsc3_bch_bb_0_0
  id: atsc3_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecmode: PLP_FEC_BCH
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 140.0]
    rotation: 0
    state: true
- name: atsc3_bootstrap_cc_0
  id: atsc3_bootstrap_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fftsize: FFTSIZE_8K
    flen: '100'
    flmode: FLM_SYMBOL_ALIGNED
    frameinterval: MTTN_200
    guardinterval: GI_5_1024
    l1bmode: L1_FEC_MODE_1
    maxoutbuf: '0'
    minoutbuf: '0'
    numpayloadsyms: '150'
    numpreamblesyms: '2'
    outputmode: BOOTSTRAP_INTERPOLATION
    pilotpattern: PILOT_SP3_4
    showlevels: SHOWLEVELS_OFF
    vclip: '3.3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 372.0]
    rotation: 0
    state: true
- name: atsc3_fdmframemapper_cc_0
  id: atsc3_fdmframemapper_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_16QAM
    constellation2: MOD_QPSK
    constellation3: MOD_64QAM
    constellation4: MOD_QPSK
    cred: CRED_0
    fecmodeplp0: PLP_FEC_BCH
    fecmodeplp1: PLP_FEC_BCH
    fftsize: FFTSIZE_8K
    fimode: FREQ_PREAMBLE_ONLY
    firstsbs: SBS_OFF
    flen: '100'
    flmode: FLM_SYMBOL_ALIGNED
    framesizeplp0: FECFRAME_NORMAL
    framesizeplp1: FECFRAME_NORMAL
    guardinterval: GI_5_1024
    l1bmode: L1_FEC_MODE_1
    l1dmode: L1_FEC_MODE_1
    maxoutbuf: '0'
    minoutbuf: '0'
    misomode: MISO_OFF
    numpayloadsyms: '150'
    numpreamblesyms: '2'
    paprmode: PAPR_OFF
    pilotboost1: SPB_4
    pilotboost10: SPB_0
    pilotboost11: SPB_0
    pilotboost12: SPB_0
    pilotboost13: SPB_0
    pilotboost14: SPB_0
    pilotboost15: SPB_0
    pilotboost16: SPB_4
    pilotboost2: SPB_4
    pilotboost3: SPB_0
    pilotboost4: SPB_0
    pilotboost5: SPB_4
    pilotboost6: SPB_4
    pilotboost7: SPB_0
    pilotboost8: SPB_0
    pilotboost9: SPB_0
    pilotpattern: PILOT_SP3_4
    plpsplit: '0.5'
    rateplp0: C9_15
    rateplp1: C9_15
    tiblocksplp0: '2'
    tiblocksplp1: '2'
    tifecblocksmaxplp0: '28'
    tifecblocksmaxplp1: '44'
    tifecblocksplp0: '28'
    tifecblocksplp1: '44'
    timodeplp0: TI_MODE_HYBRID
    timodeplp1: TI_MODE_HYBRID
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 108.0]
    rotation: 180
    state: true
- name: atsc3_freqinterleaver_cc_0
  id: atsc3_freqinterleaver_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cred: CRED_0
    fftsize: FFTSIZE_8K
    firstsbs: SBS_OFF
    guardinterval: GI_5_1024
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: FREQ_PREAMBLE_ONLY
    numpayloadsyms: '150'
    numpreamblesyms: '2'
    paprmode: PAPR_OFF
    pilotpattern: PILOT_SP3_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 396.0]
    rotation: 0
    state: true
- name: atsc3_interleaver_bb_0
  id: atsc3_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_16QAM
    constellation2: MOD_QPSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 220.0]
    rotation: 180
    state: true
- name: atsc3_interleaver_bb_0_0
  id: atsc3_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_64QAM
    constellation2: MOD_QPSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 300.0]
    rotation: 180
    state: true
- name: atsc3_ldpc_bb_0
  id: atsc3_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 228.0]
    rotation: 180
    state: true
- name: atsc3_ldpc_bb_0_0
  id: atsc3_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 308.0]
    rotation: 180
    state: true
- name: atsc3_modulator_bc_0
  id: atsc3_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_16QAM
    constellation2: MOD_QPSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 220.0]
    rotation: 180
    state: true
- name: atsc3_modulator_bc_0_0
  id: atsc3_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation1: MOD_64QAM
    constellation2: MOD_QPSK
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C9_15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 300.0]
    rotation: 180
    state: true
- name: atsc3_pilotgenerator_cc_0
  id: atsc3_pilotgenerator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cred: CRED_0
    fftsize: FFTSIZE_8K
    firstsbs: SBS_OFF
    guardinterval: GI_5_1024
    maxoutbuf: '0'
    minoutbuf: '0'
    misomode: MISO_OFF
    misotxid: MISO_TX_1_OF_2
    numpayloadsyms: '150'
    numpreamblesyms: '2'
    outputmode: PILOTGENERATOR_TIME
    paprmode: PAPR_OFF
    pilotboost1: SPB_4
    pilotboost10: SPB_0
    pilotboost11: SPB_0
    pilotboost12: SPB_0
    pilotboost13: SPB_0
    pilotboost14: SPB_0
    pilotboost15: SPB_0
    pilotboost16: SPB_4
    pilotboost2: SPB_4
    pilotboost3: SPB_0
    pilotboost4: SPB_0
    pilotboost5: SPB_4
    pilotboost6: SPB_4
    pilotboost7: SPB_0
    pilotboost8: SPB_0
    pilotboost9: SPB_0
    pilotpattern: PILOT_SP3_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 380.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/re/ssd/rickmorty5_1tdmfdm.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /media/re/ssd/rickmorty4_8tdmfdm.ts
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 124.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 564.0]
    rotation: 180
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '1024'
    input_size: '8192'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 380.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(center_freq, 3000000)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"send_frame_size=8192,num_send_frames=128,master_clock_rate=" + str(samp_rate*4)'
    dev_args: '""'
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: ''
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: A:B
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 468.0]
    rotation: 180
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: frame_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4.0, 464]
    rotation: 270
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: frame_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 572.0]
    rotation: 180
    state: enabled

connections:
- [atsc3_alpbbheader_bb_0, '0', atsc3_bbscrambler_bb_0_0, '0']
- [atsc3_alpbbheader_bb_0_0, '0', atsc3_bbscrambler_bb_0, '0']
- [atsc3_bbscrambler_bb_0, '0', atsc3_bch_bb_0, '0']
- [atsc3_bbscrambler_bb_0_0, '0', atsc3_bch_bb_0_0, '0']
- [atsc3_bch_bb_0, '0', atsc3_ldpc_bb_0, '0']
- [atsc3_bch_bb_0_0, '0', atsc3_ldpc_bb_0_0, '0']
- [atsc3_bootstrap_cc_0, '0', blocks_multiply_const_xx_0, '0']
- [atsc3_fdmframemapper_cc_0, '0', virtual_sink_0, '0']
- [atsc3_freqinterleaver_cc_0, '0', atsc3_pilotgenerator_cc_0, '0']
- [atsc3_interleaver_bb_0, '0', atsc3_modulator_bc_0, '0']
- [atsc3_interleaver_bb_0_0, '0', atsc3_modulator_bc_0_0, '0']
- [atsc3_ldpc_bb_0, '0', atsc3_interleaver_bb_0, '0']
- [atsc3_ldpc_bb_0_0, '0', atsc3_interleaver_bb_0_0, '0']
- [atsc3_modulator_bc_0, '0', atsc3_fdmframemapper_cc_0, '0']
- [atsc3_modulator_bc_0_0, '0', atsc3_fdmframemapper_cc_0, '1']
- [atsc3_pilotgenerator_cc_0, '0', digital_ofdm_cyclic_prefixer_0, '0']
- [blocks_file_source_0, '0', atsc3_alpbbheader_bb_0_0, '0']
- [blocks_file_source_0_0, '0', atsc3_alpbbheader_bb_0, '0']
- [blocks_multiply_const_xx_0, '0', uhd_usrp_sink_0_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', atsc3_bootstrap_cc_0, '0']
- [virtual_source_0, '0', atsc3_freqinterleaver_cc_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.0.0-350-gab2ee30f
